{
  "name": "BullMq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.23.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.23.0",
  "type": "commonJS",
  "dependencies": {
    "bullmq": "^6.3.4",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0"
  }
}